import { Title } from './common/Title';

export const Help = () => {
	return (
		<div className='flex flex-col gap-4'>
			<Title text='Помощь' />
			<div className='rounded-2xl bg-c-gray p-4 dark:bg-c-black'>
				<h2>1. Создаете цель.</h2>
				<p>Можно создать свою цель или выбрать заготовленную из каталога.</p>
			</div>

			<div className='rounded-2xl bg-c-gray p-4 dark:bg-c-black'>
				<h2>2. Отслеживаете выполнение.</h2>
				<p>
					В классических трекерах нужно каждый день отмечаться о результатах. В данном трекере нужно отмечаться только
					тогда, когда вы не выполнили хорошее действие или сделали плохое действие.
				</p>
			</div>

			<div className='rounded-2xl bg-c-gray p-4 dark:bg-c-black'>
				<h2>3. Завершаете цель.</h2>
				<p>Если по истечении заданного количества дней у вас остались жизни, то цель считается выполненной.</p>
			</div>

			<div className='rounded-2xl bg-c-gray p-4 dark:bg-c-black'>
				<h2>Пример:</h2>
				<div className='flex flex-col gap-3'>
					<p>
						🎯 Вы хотите перестать курить. Создаете себе цель (убрать вредную привычку) и устанавливаете нужные
						настройки, например, 60 дней и 3 жизни.
					</p>
					<p>
						😡 Если вы случайно сорвались и покурили, то вам нужно зайти в приложение и потратить одну жизнь. Если у вас
						закончились жизни, и вы снова закурили, то вам необходимо еще раз нажать на "Потратить жизнь". Приложение
						завершит вашу цель как "Завершена неудачно". Далее, вы можете повторить цель с другими настройками.
					</p>
					<p>
						🙂 Если у вас остались жизни, и вы успешно продержались, то завершайте цель кнопкой "Завершить" (она будет
						доступна, когда пройдет заданное количество дней) и обязательно похвалите себя за улучшение своей жизни.
					</p>
				</div>
			</div>
		</div>
	);
};
